district = [
            'Alipurduar',
            'Bankura',
            'Bardhaman',
            'Bardhaman',
            'Birbhum',
            'Behar',
            'Dinajpur',
            'Darjeeling',
            'Hooghly',
            'Howrah',
            'Jalpaiguri',
            'Jhargram',
            'Kalimpong',
            'Kolkata',
            'Maldah',
            'Murshidabad',
            'Nadia',
            'Parganas',
            'Medinipur',
            'Medinipur',
            'Purulia',
            'Parganas',
            'Dinajpur '
            ]