 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration page</title>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
    integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/styles.css">
     <title>Register page</title>
     <style>
         ::placeholder{color: white;
          text-align: center;}
         .button{
          background-color: black;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }
       .form-content{
    border: 0;
    background-color:  #ebeff8;
    color: #8D8D8D;}
     html, body {
    height: 100%;
    background-color: #152733;
    
        }
     </style>
 </head>
 <body>
    <div align ="center" style="color: white; margin-top: 20vh;"><h1><b>Registration</b></h1></div>
  <div align="center" style="width:49%;" class="container  mx-auto" class="form-content">
    <div align="center" style="background-color:white;">
<form action="register.php" method="POST">

    <label for="name"></label><br>
  <input type="text" id="name" name="name" placeholder="Full-NAME" style="background-color: darkslategray;
  color: white; font-size: 20px; font: bold;"><br><br>


  

 
  <label for="email"></label><br>
  <input type="email" id="email" name="email" placeholder="E-mail" style="background-color: darkslategray;
  color: white; font-size: 20px; font: bold;" ><br><br>


 <label for="email"></label><br>
  <input type="password" id="pass" name="pass" placeholder="password" style="background-color: darkslategray;
  color: white; font-size: 20px; font: bold;" ><br><br>
  
  
   <input type="submit" value="Submit" class="button">
    <input type="reset" class="button">
</form>
</div>
</div>
<a href="admin.html"><div style="color: white; text-align: center; font-size: 20px;">Already a user?</div></a>
 </body>
 </html>
