.navbar-brand{
  max-width: 40px;
}
@media (max-width: 768px) {
  
  .menu {
    /*side-bar toggling*/
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .menu span {
    position: absolute;
    width: 30px;
    height: 2px;
    background: #262626;
    display: block;
    top: calc(50% - 1px);
    left: calc(50% - 15px);
    transition: 0.2s;
  }

  .menu span:nth-child(1) {
    transform: translateY(-10px);
  }

  .menu span:nth-child(3) {
    transform: translateY(10px);
  }

  .menu.active span:nth-child(1) {
    transform: translateY(0px) rotate(-45deg);
  }

  .menu.active span:nth-child(3) {
    transform: translateY(0px) rotate(45deg);
  }

  .menu.active span:nth-child(2) {
    transform: translateX(-30px);
    opacity: 0;
  }

  .menu-bar {
    transition: 0.5s;
    transform: translateX(-100%);
  }

  .menu-bar.active {
    height: auto;
    transform: translateX(0);
    width: 250px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 9;
  }

  .menu-bar.active ul {
    display: inherit;
    float: none;
    text-align: center;
  }

  /*Heading*/
  header .container .col-md-10 h1 {
    font-size: 6vmin;
    text-align: right;
    margin-left: 5rem;
    box-shadow: 1px 2px 50px 0px rgba(255, 255, 255, 0.349);
  }

  /*section-1*/
  main .section-1 .carousel-inner {
    height: 100%;
    margin-bottom: 20rem;
  }

  main .section-1 .carousel-inner .carousel-item img {
    height: 100%;
    width: 100%;
  }

  .section-1 {
    margin-left: 0px;
    padding: 0px 0px;
  }

  #carouselExampleCaptions {
    position: absolute;
    width: 100%;
    /*top:0;*/
  }

  /*section-3*/
  .section-3 .team {
    margin-left: 30vmin;
    display: inline-block;
  }

  .section-3 .card {
    width: 25rem;
  }
}

@media (max-width: 1024px) {
  .section-3 .team {
    padding-left: 1vmin;
    padding-right: 1vmin;
  }
}

@media (max-width: 425px) {
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .menu span {
    position: absolute;
    width: 30px;
    height: 2px;
    background: #262626;
    display: block;
    top: calc(50% - 1px);
    left: calc(50% - 15px);
    transition: 0.2s;
  }

  .menu span:nth-child(1) {
    transform: translateY(-10px);
  }

  .menu span:nth-child(3) {
    transform: translateY(10px);
  }

  .menu.active span:nth-child(1) {
    transform: translateY(0px) rotate(-45deg);
  }

  .menu.active span:nth-child(3) {
    transform: translateY(0px) rotate(45deg);
  }

  .menu.active span:nth-child(2) {
    transform: translateX(-30px);
    opacity: 0;
  }

  .menu-bar {
    transition: 0.5s;
    transform: translateX(-100%);
  }

  .menu-bar.active {
    height: auto;
    transform: translateX(0);
    width: 320px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .menu-bar.active ul {
    display: inherit;
    float: none;
  }

  .menu-bar.active ul li {
    margin-left: 10px;
  }

  .menu-bar.active ul li a {
    font-size: 20px;
  }

  header .container .col-md-10 h1 {
    font-size: 5vmin;
    text-align: right;
    margin-left: 3rem;
  }

  .menu-bar {
    position: absolute;
    top: 100px;
    left: 0;
    width: 200px;
    height: 60%;
    background: rgba(255, 255, 255, 0.767);
  }

  .section-3 .team {
    margin-left: 10vmin;
    display: inline-block;
  }

  .section-3 .card {
    width: 17rem;
  }
}

@media (max-width: 320px) {
  .section-3 .team {
    margin-left: 6vmin;
    display: inline-block;
  }

  .section-3 .card {
    width: 15rem;
  }

  .menu {
    top: 10px;
    width: 40px;
    height: 40px;
  }
}

.margin-top {
  margin-top: 17vh;
}
